2025-11-05 23:11:11,130 Running on GPU
2025-11-05 23:11:11,494 Found 5 citations for tools or databases
2025-11-05 23:11:11,495 Query 1/1: HIVPR_dimer_23119 (length 198)
2025-11-05 23:11:15,166 Setting max_seq=508, max_extra_seq=1540
2025-11-05 23:12:17,669 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=85 pTM=0.787 ipTM=0.697
2025-11-05 23:13:07,554 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.9 ipTM=0.886 tol=0.882
2025-11-05 23:13:20,643 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.906 ipTM=0.896 tol=0.164
2025-11-05 23:13:20,644 alphafold2_multimer_v3_model_1_seed_000 took 117.8s (2 recycles)
2025-11-05 23:13:34,060 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=67.9 pTM=0.66 ipTM=0.486
2025-11-05 23:13:47,407 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=74.5 pTM=0.543 ipTM=0.259 tol=2.55
2025-11-05 23:14:00,963 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.6 pTM=0.527 ipTM=0.234 tol=0.63
2025-11-05 23:14:14,690 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=75.9 pTM=0.54 ipTM=0.246 tol=1.12
2025-11-05 23:14:14,691 alphafold2_multimer_v3_model_2_seed_000 took 53.9s (3 recycles)
2025-11-05 23:14:28,481 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.2 pTM=0.653 ipTM=0.469
2025-11-05 23:14:41,947 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.7 pTM=0.488 ipTM=0.15 tol=2.43
2025-11-05 23:14:55,337 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=73.9 pTM=0.507 ipTM=0.187 tol=2.91
2025-11-05 23:15:08,726 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=72.7 pTM=0.499 ipTM=0.178 tol=0.866
2025-11-05 23:15:08,726 alphafold2_multimer_v3_model_3_seed_000 took 53.8s (3 recycles)
2025-11-05 23:15:22,366 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.813 ipTM=0.743
2025-11-05 23:15:35,964 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.7 pTM=0.905 ipTM=0.889 tol=0.551
2025-11-05 23:15:49,541 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.3 pTM=0.911 ipTM=0.897 tol=0.133
2025-11-05 23:15:49,542 alphafold2_multimer_v3_model_4_seed_000 took 40.6s (2 recycles)
2025-11-05 23:16:03,217 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.7 pTM=0.592 ipTM=0.346
2025-11-05 23:16:16,719 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.6 pTM=0.854 ipTM=0.822 tol=3.6
2025-11-05 23:16:30,187 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=86.9 pTM=0.819 ipTM=0.769 tol=0.835
2025-11-05 23:16:43,706 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.3 pTM=0.899 ipTM=0.876 tol=0.622
2025-11-05 23:16:43,707 alphafold2_multimer_v3_model_5_seed_000 took 54.0s (3 recycles)
2025-11-05 23:16:43,879 reranking models by 'multimer' metric
2025-11-05 23:16:43,879 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.3 pTM=0.911 ipTM=0.897
2025-11-05 23:16:43,879 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.906 ipTM=0.896
2025-11-05 23:16:43,880 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.3 pTM=0.899 ipTM=0.876
2025-11-05 23:16:43,880 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=75.9 pTM=0.54 ipTM=0.246
2025-11-05 23:16:43,880 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.7 pTM=0.499 ipTM=0.178
2025-11-05 23:16:45,055 Done
